# =============================================================================
#  Environment variables — Sensor Monitoring Stack
#  Kopieer dit bestand en pas de waarden aan naar jouw situatie.
#  Voeg .env toe aan je .gitignore zodat credentials niet in git komen!
# =============================================================================

# --- MQTT ---
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# --- InfluxDB ---
INFLUXDB_USERNAME=influxadmin
INFLUXDB_PASSWORD=influxpw
INFLUXDB_ORG=mineorg
INFLUXDB_BUCKET=sensordata
INFLUXDB_TOKEN=supersecrettoken

# --- Portainer ---
PORTAINER_USER=admin
PORTAINER_PASS=Admin@Portainer1!
